<?xml version="1.0" encoding="UTF-8"?>
<project name="rati" default="dist" basedir=".">
	<description>Packages the rati application</description>
	<property name="dir.root" 		value="."/>
	<property name="dir.bin" 		value ="${dir.root}/bin"/>
	<property name="dir.dist" 		value ="${dir.root}/dist"/>
	<property name="dir.doc" 		value="${dir.root}/Doc"/>
	<property name="dir.include" 	value="${dir.root}/Include"/>
	<property name="dir.sql" 		value="${dir.root}/sql"/>
	<property name="dir.doxygen" 	value="${dir.root}/Doxygen"/>
	<property name="exec.doxygen" 	value="doxygen" />
	<property name="dist.exclude"	value=".svn/**,dist/**,dot/**,img/**,map/**,Thumbs.db,build.xml,Doxyfile,build.number" />
	
	<property name="version" value="1.3"/>
   	<property name="project" value="rati"/>
	<property name="branding" value="rosetta"/>
	<property name="release" value="RC2"/>
	
	<target name="doxygen" description="Generate the project documentation.">
		<echo>Generating project doxygen documentation...</echo>
		<!--<delete dir	=	"${dir.doxygen}"	/>-->
		<!--<mkdir 	dir	=	"${dir.doxygen}" 	/>-->
		<exec 	executable	=	"${exec.doxygen}" />
	</target>
	
	<target name="dist" depends="doxygen" description="Generate project distribution package.">
		<buildnumber/>
		<property name="archive.filename" value="${project}-${version}-${build.number}-${branding}-${release}"/>
		<echo>Generating project distribution archive...</echo>
		<delete dir		=	"${dir.dist}"/>
		<mkdir 	dir		=	"${dir.dist}"/>
		<zip destfile	=	"${dir.dist}/${archive.filename}.zip" 
			basedir		=	"${dir.root}" 
			update		=	"true"
			excludes	=	"${dist.exclude}"/>
			
		<tar destfile	=	"${dir.dist}/${archive.filename}.tar.gz" 	
			basedir		=	"${dir.root}" 
			excludes	=	"${dist.exclude}"
			compression	=	"gzip" />
	</target>
</project>
