SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
MAILTO=terrence.a.pietrondi@gmail.com
HOME=/home/visualiz

00 2 * * * /opt/visual/application/rati/bin/search_index_cron_job.sh
00 2 * * * /opt/visual/application/rati/bin/tmp_directory_cleanup_cron_job.sh
