Alias /rati/ "/opt/visual/application/rati/" 

<Directory "/opt/visual/application/rati/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from all
</Directory>
