<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="examples/core/metadata/MetadataService" 
		provider="Handler" use="literal" style="document">
        <parameter name="className" 
			value="org.globus.examples.services.core.metadata.impl.MetadataService"/>
        <!--<wsdlFile>share/schema/examples/MetadataService/MetadataServiceService.wsdl</wsdlFile>-->
		<!--
		http://www.bimberstube.de/blog/2007/04/24/globus-toolkit-4-wsdl-binding-information-missing-for-service/
		-->
		<wsdlFile>share/schema/examples/MetadataService/MetadataServiceService_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

</deployment>
